5	microservice
5	HBase
5	APIs
5	Boot
5	Java
5	REST
4	Microservice
4	database
4	Bigdata
4	Spring
4	Built
4	titan
3	non-functional
3	architecture
3	Hysterix
3	pipeline
3	Netflix
3	POSTMAN
3	gremlin
3	Eureka
3	Ribbon
3	design
3	docker
3	CI/CD
3	cloud
3	Zuul
3	OSS
2	implementing
2	deployment
2	conflicts
2	framework
2	coding
2	enable
2	fields
2	SLAs
2	SPI
1	configurations-based
1	post-production
1	pre-production
1	configuration
1	requirements
1	Prioritized
1	Configured
1	activities
1	converting
1	functional
1	production
1	regression
1	technology
1	automated
1	conducted
1	delegated
1	locations
1	practices
1	presented
1	Analyzed
1	Resolved
1	document
1	estimate
1	meetings
1	modeling
1	multiple
1	prepared
1	provided
1	reducing
1	reusable
1	Chaired
1	Created
1	Liaised
1	adhered
1	designs
1	domains
1	resolve
1	scripts
1	swagger
1	testing
1	thereby
1	tracked
1	Bamboo
1	across
1	common
1	effort
1	issues
1	output
1	phases
1	quires
1	spring
1	status
1	Maven
1	Wrote
1	based
1	cases
1	daily
1	demos
1	stack
1	tasks
1	teams
1	using
1	best
1	part
1	sync
1	test
1	time
1	tool
--------------------CloudConfig v2.4.1--------------------
{"seed":2616,"ZM_shape":{"maskColors":true,"img":"/pics/shapes/clr-coffee.gif","thumb":"/pics/shapes/clr-coffee.thumb.png","weightFactor":-16,"wordDirection":"horverdiadia"},"ZM_autoWeight":true,"ZM_curShape":"clr-coffee","ZM_curTheme":"t4","ZM_userWeightAdjust":0,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":640,"ZM_canvasHeight":480,"ZM_googleFont":null,"ZM_colorMode":"mask","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"#fff","CO_colorArray":["#66d9ef","#a6e22d","#fd9720","#a6e22a","#a581ff","#f92772"],"CO_drawMask":false,"CO_maskColor":"rgba(0,0,0,0.1)","CO_fontFamily":"Pacifico","CO_wordDirection":"horverdiadia","CO_inverted":false}